fastcgi_read_timeout 10;
fastcgi_intercept_errors on;
error_page 502 =500 /502.html;
error_page 504 =500 /502.html;

try_files $uri $uri/ /index.php?q=$uri&$args;

rewrite ^/about/$ /about/what-is-the-journalism-accelerator/ redirect;
break;
#ignored: "-" thing used or unknown variable in regex/rew 
if (!-f $request_filename){
    set $rule_2 1$rule_2;
}
if (!-d $request_filename){
    set $rule_2 2$rule_2;
}
if ($rule_2 = "21"){
    rewrite /. /index.php last;
}
